<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon(1).ico">
  <meta name="description" content="Resume">
  <meta name="author" content="862451406">

  <title>Esmeralda Cespedes - Education </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Esmeralda Cespedes</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/EsmeraldaCespedes.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Esmeralda Cespedes
        </h1>
        <div class="subheading mb-5"> Education 📚</div>
        <p class="lead mb-4">    I'm a full-time student and a part-time substitute teacher assistant. I’m in my second year as an undergrad, majoring in education, society, and human development. I plan to get my bachelor's degree and then apply to Graduate school to receive my master's in education and teacher credentials. I plan to second major in Liberal studies, which can help me benefit in my career and complete my requirements for this major. I plan to do more at UCR and become involved. I have a couple of ideas I want to add for most clubs to stand and for more participation to occur. I love how there's more involvement and events occurring, but I would like those events to be posted when they occur. I want to make an impact or be involved in one of the organizations or clubs.

<br><br>

       I plan to continue to be in the field of education and teach in elementary school. I have been working as a teaching assistant for 2 years now. It has been great to explore various schools and meet lovely kids. This experience helped me understand what teaching in a classroom will be like. However, at an early education center, it is more hands-on, and the beginning of their education is from saying their ABCs to understanding the letters in words. It is nice seeing their development and interacting with them, leading to the best of their education. Not exploring other careers wouldn't have led me to where I am now. The teachers and students have inspired me to return to school and seek teaching. I had a chance to work as a permanent teacher assistant and wait for a couple of years to become a teacher at an early education center. But I would love to work at an elementary school as a kindergarten teacher. Teaching at that grade level is nice but challenging as they transition to a bigger school and different learning material.
<br><br>

       I have always had patience and love for kids, but I didn't think it would become a career. I have tried other careers, but they didn’t go as planned. I tried to study medicine and work in the medical field, but there weren't as many opportunities to extend my experience as a phlebotomist or interest in medicine. It was strict not to hire new entry-level phlebotomists as I applied to various jobs. I applied to work as a teacher's assistant. I didnt think it would go well, and I would need to leave as soon as I got a position at a clinic or hospital, but that time didnt appear. I continue to work as a teacher's assistant and am now studying to become an elementary teacher. I want to explore and experience other schools in other countries. The main focus is to create more connections in the workplace and school. I gained a lot from different workplaces and from working with others. I have learned how each fieldwork runs, which helped me figure out what was best for me to continue extending my experience and interest. 

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://github.com/Esme7C">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/dashboard">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/emerralld_">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://x.com/home">
            <i class="fa fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Substitute Teacher-Assistant </h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Early Education Center</a></div>
            <p>
              • Assit the Teacher and students indoor and outdoor activities<br> 
              • Leading the students to better choices and understanding in the classroom<br>
              • Prepare activites and assignments daily <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Phlebotomist</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">ABC Laboratories</a></div>
            <p>
              • Go over documents and appointments<br>
              • Drawing patients and processing the blood work<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janurary 2022 - November 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Community Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">City of Commerce Park</a></div>
            <p>
            • Assisting the workers from the park<br>
            • Park cleanup<br>
            • Organzing events and activites<br>
            • Assisting the kids in clubs<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 - June 2022</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Education, Society, and Human Development</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image3.jpeg" width="100px">
            <img src="img/image4.jpeg" width="100px"><br>
            <img src="img/image5.jpeg" width="100px">
            <img src="img/image6.jpeg" width="100px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Esmeralda Cespedes </center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
